jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

DontShaveTheYak/cf2tf/.github/workflows/pr_checks.yml
- name: Has change type label
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: 'feature, enhancement, fix, bugfix, bug, chore'
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: true

easyscience/imaging-lib/.github/workflows/verify_pr_labels.yml
- name: Verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  id: verify-pr-label
  with:
    github-token: ${{ github.TOKEN }}
    valid-labels:
      '[scope] bug, [scope] enhancement, [scope] documentation, [scope]
      significant, [scope] maintenance'
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: false

jazzband/pip-tools/.github/workflows/labels.yml
- name: Verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "bug, enhancement, feature, refactoring, major, deprecated, skip-changelog"
    invalid-labels: "help wanted, invalid, feedback-needed, incomplete"
    pull-request-number: "${{ github.event.pull_request.number }}"
    disable-reviews: true

hazelcast/hazelcast-platform-operator/.github/workflows/pr-label-checker.yml
- name: Verify Pull Request Labels
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'feature, enhancement, fix, non-release, dependencies'
    invalid-labels: 'bug, invalid'