jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}

pantsbuild/pants/.github/workflows/pr-labels.yaml
- name: Verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.1.0
  id: verify-pr-label
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'release:api-changes, release:testing, release:refactoring, release:features, release:bugfixes, release:documentation'

transferwise/tw-mlflow/.github/workflows/pr_validator.yml
- name: validate PR has the correct labels
  uses: jesusvasquez333/verify-pr-label-action@c9077bbd15caade52dc1e6ed8acd8a69a2897c5e
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'change:standard, change:impactful, change:emergency'