jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  pull-request-number:
    description: 'The Pull Request number'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.pull-request-number }}

80486858/repo-5/.github/workflows/pr-linter.yml
- continue-on-error: true
  name: Verify Pull Request Labels
  uses: jesusvasquez333/verify-pr-label-action@v1.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    valid-labels: bug, enhancement, refactoring, documentation, tooling, dependencies

jesusvasquez333/verify-pr-label-action/.github/workflows/main.yml
- name: Verify PR label action
  uses: ./
  id: verify-pr-label
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'bug, enhancement'
    pull-request-number: '${{ github.event.pull_request.number }}'

DevDavid1307/actions-demo/.github/workflows/demo.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.3.1
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'campfire, drive'
    pull-request-number: '${{ github.event.pull_request.number }}'

DevDavid1307/actions-demo/.github/workflows/campfire.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.3.1
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'campfire_unit_test, campfire_function_test'
    pull-request-number: '${{ github.event.pull_request.number }}'