jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

hazelcast/hazelcast-platform-operator/.github/workflows/pr-label-checker.yml
- name: Verify Pull Request Labels
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'feature, enhancement, fix, non-release'
    invalid-labels: 'bug, invalid'

shader-slang/slang/.github/workflows/ensure-pr-label.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: 'pr: non-breaking, pr: breaking change, pr: new feature'
    pull-request-number: '${{ github.event.pull_request.number }}'

net-daemon/netdaemon/.github/workflows/check_pr_label.yml
uses: jesusvasquez333/verify-pr-label-action@v1.4.0
name: Check valid labels
with:
  github-token: '${{ secrets.GITHUB_TOKEN }}'
  valid-labels: 'pr:bugfix, pr: enhancement, pr: dependency-update, pr: new feature'
  invalid-labels: 'help wanted, invalid'
  pull-request-number: '${{ github.event.pull_request.number }}'

shader-slang/slang/.github/workflows/ensure-pr-label.yml
uses: jesusvasquez333/verify-pr-label-action@v1.4.0
with:
  github-token: '${{ secrets.GITHUB_TOKEN }}'
  valid-labels: 'pr: non-breaking, pr: breaking change, pr: new feature'
  disable-reviews: true