jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

exonet/exonet-api-php/.github/workflows/verify-pr-labels.yaml
- name: Verify PR has a valid label
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pull-request-number: "${{ github.event.pull_request.number }}"
    valid-labels: >-
      breaking-change, bugfix, hotfix, documentation, enhancement,
      refactor, performance, new-feature, maintenance, ci,
      dependencies, skip-changelog, endpoints
    disable-reviews: true

easyscience/imaging-lib/.github/workflows/release-drafter-verify-pr-labels.yml
- name: Verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  id: verify-pr-label
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels:
      chore, fix, bugfix, bug, enhancement, feature, dependencies, documentation
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: false

codectl/ticket-api/.github/workflows/release-drafter.yaml
- name: verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: "bug, breaking, dependencies, deprecated, docs, documentation,
                   enhancement, feature, fix, major, refactoring, skip-changelog"
    invalid-labels: "help wanted, invalid, feedback-needed, incomplete"
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: true

decidim/decidim/.github/workflows/lint_pr_format.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "type: feature, type: change, type: fix, type: removal, target: developer-experience, type: internal"
    invalid-labels: "type: bug"
    pull-request-number: "${{ github.event.pull_request.number }}"