jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

webzard-io/cloudtower-ui-kit/.github/workflows/label-check.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "feat, fix, chore"
    pull-request-number: "${{ github.event.pull_request.number }}"

hashgraph/hedera-services/.github/workflows/flow-pull-request-checks.yaml
- name: "Check Labels"
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  if: github.event_name == 'pull_request'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: "CI:UnitTests, CI:FinalChecks"
    disable-reviews: true

webzard-io/cloudtower-ui-kit/.github/workflows/label-check.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "feat, fix, chore"
    pull-request-number: "${{ github.event.pull_request.number }}"
    disable-reviews: true

DontShaveTheYak/cf2tf/.github/workflows/pr_checks.yml
- name: Has semver label
  if: github.base_ref != 'master'
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: 'major, minor, patch'
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: true