jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  pull-request-number:
    description: 'The Pull Request number'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.pull-request-number }}

aximov/semver-sandbox/.github/workflows/verify-release-pr.yml
- name: Verify release label
  uses: jesusvasquez333/verify-pr-label-action@v1.3.1
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'release/major, release/minor, release/patch'

Hammerspoon/hammerspoon/.github/workflows/pr_label_enforcer.yml
- name: Verify PR label
  uses: jesusvasquez333/verify-pr-label-action@v1.3.1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'pr-fix, pr-change, pr-feature, pr-maintenance'
    pull-request-number: '${{ github.event.pull_request.number }}'