jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

KnightHacks/admin-tool-frontend-2022/.github/workflows/pr-labels.yaml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'patch, minor, major'

ComposableFi/composable/.github/workflows/label-validator.yml
- name: Validate
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.COMPOSABLE_GITHUB_TOKEN }}
    valid-labels: 'major, minor, patch'

cartermckinnon/amazon-eks-ami/.github/workflows/require-labels.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    valid-labels: 'buildable'
    pull-request-number: '${{ github.event.pull_request.number }}'
    disable-reviews: true

mtrdesign/krait/.github/workflows/ci_validation.yml
- name: Check PR contains at least one valid label
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "Feature, Improvement, Dependency, Deprecated, Bug, IgnoreForRelease, Documentation, Removed, GHA"
    disable-reviews: true