jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

elton-okawa/metabase/.github/workflows/backport-reminder.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "backport, no-backport"
    disable-reviews: true

easyscience/diffraction-lib/.github/workflows/verify-pr-labels.yml
- name: Verify PR labels
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: '[scope] bug, [scope] documentation, [scope] enhancement, [scope] maintenance, [scope] significant'
    pull-request-number: ${{ github.event.pull_request.number }}
    disable-reviews: false

webzard-io/cloudtower-ui-kit/.github/workflows/ci-check.yml
- uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "feat, fix, chore, breaking change, refactor, enhancement, doc, storybook"
    pull-request-number: "${{ github.event.pull_request.number }}"

open-metadata/OpenMetadata/.github/workflows/data-access-request-e2e.yml
- name: Verify PR labels
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  if: ${{ github.event_name == 'pull_request_target' }}
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: "safe to test"
    pull-request-number: "${{ github.event.pull_request.number }}"
    disable-reviews: true # To not auto approve changes