jesusvasquez333/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}

metabase/metabase/.github/workflows/backport-reminder.yml
- uses: jesusvasquez333/verify-pr-label-action@657d111bbbe13e22bbd55870f1813c699bde1401 # v1.4.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'no-backport, backport, double-backport, triple-backport'
    disable-reviews: true

rigerc/home-assistant-addons/.github/workflows/pr-labels.yaml
- name: 🏷 Verify PR has a valid label
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    pull-request-number: "${{ github.event.pull_request.number }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: >-
      breaking-change, bugfix, documentation, enhancement, refactor,
      performance, new-feature, maintenance, ci, dependencies,
      translations, docker, addons, github-actions, release-draft
    disable-reviews: true

HDR-Development/HewDraw-Remix/.github/workflows/backroom_approval.yml
- name: check labels
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  continue-on-error: true
  with:
      github-token: '${{ secrets.GITHUB_TOKEN }}'
      invalid-labels: 'character change'
      pull-request-number: '${{ github.event.pull_request.number }}${{ github.event.issue.number }}'
      disable-reviews: true

ansible/ansible-lint/.github/workflows/labels.yml
- name: Verify PR label action
  uses: jesusvasquez333/verify-pr-label-action@v1.4.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    valid-labels: 'bug, enhancement, refactoring, major, deprecated, skip-changelog'
    invalid-labels: 'help wanted, invalid, feedback-needed, incomplete'
    pull-request-number: '${{ github.event.pull_request.number }}'
    disable-reviews: true